# mocaspaces

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  technoPolitanKey.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/technopolitan/mocaspaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technopolitan/mocaspaces/: SharedPrefKey.kt
app/src/main/java/com/technopolitan/mocaspaces/application/: Application.kt
app/src/main/java/com/technopolitan/mocaspaces/bases/: BaseActivity.kt  BaseAdapter.kt  BaseRecyclerAdapter.kt  BaseRecyclerPaginationAdapter.kt  BaseRemote.kt  BaseViewModel.kt
app/src/main/java/com/technopolitan/mocaspaces/broadcasts/: SmsReceiver.kt
app/src/main/java/com/technopolitan/mocaspaces/customSnakeBar/: CustomSnakeBar.kt  CustomSnakeBarView.kt
app/src/main/java/com/technopolitan/mocaspaces/customWheelPicker/: IDebug.kt  IWheelDatePicker.kt  IWheelDayPicker.kt  IWheelMonthPicker.kt  IWheelPicker.kt  IWheelYearPicker.kt  WheelDatePicker.kt  WheelDayPicker.kt  WheelMonthPicker.kt  WheelPicker.kt  WheelYearPicker.kt
app/src/main/java/com/technopolitan/mocaspaces/data/: ApiStatus.kt  CiphertextWrapper.kt  CropAlgorithm.kt  CryptographyManagerImpl.kt  DropDownMapper.kt  HeaderResponse.kt  ResponseStatus.kt
app/src/main/java/com/technopolitan/mocaspaces/di/: ApplicationComponent.kt  CusttomScope.kt  DaggerWorkerFactory.kt
app/src/main/java/com/technopolitan/mocaspaces/enums/: AppKeys.kt  BookingType.kt  SharedPrefKey.kt
app/src/main/java/com/technopolitan/mocaspaces/extensions/: DateTimeExtension.kt
app/src/main/java/com/technopolitan/mocaspaces/interfaces/: AppComponentFactory.kt  LocationEnableListener.kt  LocationListenerInterface.kt  OnSmsCatchListener.kt
app/src/main/java/com/technopolitan/mocaspaces/lottieSwipeToRefresh/: LottiePullToRefreshLayout.kt  LottiePullToRefreshLayoutObservable.kt  LottiePullToRefreshes.kt  RefreshView.kt  SimplePullToRefreshLayout.kt
app/src/main/java/com/technopolitan/mocaspaces/models/: RefreshTokenRequest.kt  ResetPasswordRequest.kt
app/src/main/java/com/technopolitan/mocaspaces/modules/: ApiResponseModule.kt  AppDefaultModule.kt  AppModule.kt  BitmapModule.kt  CameraXModule.kt  CompressModule.kt  ConnectionLiveDataModule.kt  ConnectionStateMonitorModule.kt  CropFaceModule.kt  CustomAlertModule.kt  CustomTypefaceSpanModule.kt  DateTimeModule.kt  DialogModule.kt  FaceDetectionModule.kt  GlideModule.kt  GoogleMapModule.kt  ImagePickerModule.kt  LocalModule.kt  LocationModule.kt  NavigationModule.kt  NetworkModule.kt  NotificationModule.kt  OkHttpClient.kt  PayTabModule.kt  PermissionModule.kt  PikItModule.kt  PixModule.kt  (+11 more)
app/src/main/res/anim/: fade_out.xml  hide_item_vertical.xml  rotate_anti_clock_wise.xml  rotate_clock_wise.xml  shake.xml  show_item_vertical.xml
app/src/main/res/color/: text_input_box_biz_lounge_color.xml  text_input_box_dark_grey_color.xml  text_input_box_event_space_color.xml  text_input_box_meeting_space_color.xml  text_input_box_transparent_color.xml  text_input_box_work_space_color.xml  text_input_box_yellow_color.xml
app/src/main/res/drawable/: accent_cursor_shape.xml  accent_storke_circle_shape.xml  biz_lounge_bottom_rounded_corner.xml  black_cursor_shape.xml  camera_selected_shape.xml  circle_warning_icon_color_accent.xml  circular_white_border_shape.xml  delete_dialog_background.xml  event_space_bottom_rounded_corner.xml  green_shape.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_calender.xml  ic_camera.xml  ic_card_expire.xml  ic_checkmark.xml  ic_clock.xml  ic_close.xml  ic_connection_lost.xml  ic_delete.xml  ic_egypt.xml  ic_email.xml  ic_expand.xml  ic_expand_arrow.xml  ic_favourite.xml  ic_finger_print.xml  ic_food.xml  ic_home.xml  ic_home_search.xml  ic_info.xml  ic_location_icon.xml  ic_mobile.xml  ic_moca.xml  ic_moca_m.xml  ic_moca_yellow.xml  ic_multi.xml  ic_my_bookings.xml  ic_my_pass.xml  ic_no_data_found.xml  ic_no_image_found.xml  (+47 more)
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml
app/src/main/res/drawable-hdpi/: location_detail_top_rounded_corner.xml
app/src/main/res/drawable-mdpi/: dialog_top_radius_accent.xml  rounded_accent_solid_shape.xml
app/src/main/res/layout/: activity_main.xml  amenity_item.xml  app_tool_bar.xml  biz_lounge_item.xml  booking_info_layout.xml  booking_time_card_layout.xml  circle_progress_layout.xml  common_layout.xml  custom_alert_layout.xml  custom_bottom_navigation_layout.xml  custom_power_menu_item.xml  custom_snake_bar_layout.xml  day_item.xml  filter_pax_layout.xml  fragment_biz_lounge.xml  fragment_calender.xml  fragment_check_email.xml  fragment_check_mobile.xml  fragment_custom_camera_x.xml  fragment_date_picker.xml  fragment_event_space.xml  fragment_forget_password_mobile.xml  fragment_hourly_booking.xml  fragment_location_details.xml  fragment_login.xml  fragment_meeting_room.xml  fragment_mobile_o_t_p.xml  fragment_my_booking.xml  fragment_no_internet.xml  fragment_password_saved.xml  fragment_personal_info.xml  fragment_progress.xml  fragment_register.xml  fragment_register_password.xml  fragment_reset_password.xml  fragment_reset_password_otp.xml  fragment_scanning.xml  fragment_single_button_dialog.xml  fragment_splash.xml  fragment_start.xml  (+30 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: base_navigation.xml  logged_in_nav.xml  nav_graph.xml  register_nav_graph.xml  start_nav.xml
app/src/main/res/raw/: day_pass.json  email_sent_lottie.json  hourly_glass.json  loader_yellow.json  password_saved.json  success_register.json  tailored.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: dialog_scene.xml  file_paths.xml  fragment_splash_scene.xml  sign_in_scene.xml  single_dialog_scene.xml
app/src/test/java/com/technopolitan/mocaspaces/: ExampleUnitTest.kt
(+290 files in other folders)
