buildscript {
    ext {
        dagger_version = '2.43.2'
        retrofit_version = '2.9.0'
        ok_http_version = '4.9.0'
        rx_java_version = '3.1.5'
        rx_android_version = '3.0.0'
        lifecycle_version = '2.5.1'
//        arch_version = '2.1.0'
        glide_version = '4.13.2'
        nav_version = '2.5.1'
        ktx_version = '1.8.0'
        ktx_life_cycle = '2.3.1'
        j_unite_version = '4.13.2'
//        activity_compose = '1.5.1'
        j_unite_test ='1.1.3'
        espresoo_version ='3.4.0'
        sdp_version = '1.1.0'
//        progress_button_version = '1.0.7'
//        shared_pref_version = '2.0'
        multidex_version = '2.0.1'
        gms_basment_version = '18.1.0'
        gms_location_version = '20.0.0'
        swipper_refresh_version = '1.1.0'
        constraint_version = '2.1.4'
        material_design_version = '1.7.0-beta01'
        app_compact_version = '1.4.2'
        recycler_view_version = '1.2.1'
        view_pager_version = '1.0.0'
        pick_it_version = '2.0.5'
        pix_version = '1.6.3'
//        wheel_picker_version = '1.1.3'
        firebase_version = '30.3.1'
        firebase_installation_version = '17.0.1'
        legacy_version = '1.0.0'
        browser_version = '1.4.0'
        splash_version = '1.0.0'
//        progress_version = '1.1.0'
//        loading_button_version = '1.0'
//        easy_loading_version = '1.2'
        biometric_version = '1.2.0-alpha04'
        viola_version ='1.1.3'
        power_menu_version = '2.2.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}