plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33
    apply plugin: 'kotlin-kapt'
    defaultConfig {
        applicationId "com.technopolitan.mocaspaces"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // kotlin
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:ktx_life_cycle"

    // testing
    testImplementation "junit:junit:$j_unite_version"
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")
    androidTestImplementation "androidx.test.ext:junit:$j_unite_test"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresoo_version"
    // app compact
    implementation "androidx.appcompat:appcompat:$app_compact_version"
    // constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    // material design
    implementation "com.google.android.material:material:$material_design_version"
    //    recycler view
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    // view pager
    implementation "androidx.viewpager:viewpager:$view_pager_version"
    //    Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    //    retrofit
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //    ok http client
    implementation "com.squareup.okhttp3:okhttp:$ok_http_version"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$ok_http_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$ok_http_version"
    //    rx java 3
    implementation "io.reactivex.rxjava3:rxjava:$rx_java_version"
    //    rx android 3
    implementation "io.reactivex.rxjava3:rxandroid:$rx_android_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Annotation processor
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    // Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    // navigation
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
    // firebase
    implementation platform ("com.google.firebase:firebase-bom:$firebase_version")
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation "com.google.firebase:firebase-installations:$firebase_installation_version"
    // others
    implementation "com.github.HBiSoft:PickiT:$pick_it_version"
    implementation  "io.ak1.pix:piximagepicker:$pix_version"
    implementation "com.intuit.sdp:sdp-android:$sdp_version"
    implementation "com.github.georgesamirmansour:SharedPreferenceHelper:$shared_pref_version"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "com.google.android.gms:play-services-basement:$gms_basment_version"
    implementation "com.google.android.gms:play-services-location:$gms_location_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$swipper_refresh_version"
//    api "cn.aigestudio.wheelpicker:WheelPicker:$wheel_picker_version"

    implementation "androidx.legacy:legacy-support-v4:$legacy_version"
    implementation "androidx.browser:browser:$browser_version"
    implementation "androidx.core:core-splashscreen:$splash_version"
    implementation "com.github.shadowalker77:wp7progressbar:$progress_version"
    implementation group: 'com.apachat', name: 'loadingbutton-android', version: '1.0.11'
    implementation("androidx.biometric:biometric:$biometric_version")
}