<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logged_in_nav"
    app:startDestination="@id/home_fragment">

    <dialog
        android:id="@+id/progress_dialog"
        android:name="com.technopolitan.mocaspaces.ui.fragmentUtilities.ProgressDialogFragment"
        android:label="progress dialog"
        tools:layout="@layout/progress_layout" />

    <fragment
        android:id="@+id/no_internet_fragment"
        android:name="com.technopolitan.mocaspaces.ui.fragmentUtilities.NoInternetFragment"
        tools:layout="@layout/fragment_no_internet" />

    <dialog
        android:id="@+id/scanning_dialog"
        android:name="com.technopolitan.mocaspaces.ui.fragmentUtilities.ScanningFragment"
        android:label="@string/scanning"
        tools:layout="@layout/fragment_scanning" />

    <dialog
        android:id="@+id/single_button_dialog"
        android:name="com.technopolitan.mocaspaces.ui.fragmentUtilities.SingleButtonDialogFragment"
        tools:layout="@layout/fragment_two_choose_dialog" />


    <dialog
        android:id="@+id/date_picker_dialog"
        android:name="com.technopolitan.mocaspaces.ui.fragmentUtilities.DatePickerFragment"
        tools:layout="@layout/fragment_date_picker" />

    <dialog
        android:id="@+id/two_choose_dialog"
        android:name="com.technopolitan.mocaspaces.ui.fragmentUtilities.TwoChooseDialogFragment"
        tools:layout="@layout/fragment_two_choose_dialog" />

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.technopolitan.mocaspaces.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/home_fragment">

        <action
            android:id="@+id/action_home_to_location_details"
            app:destination="@id/location_details" />
        <action
            android:id="@+id/action_home_fragment_to_my_bookings_fragment"
            app:destination="@id/my_bookings_fragment"
            app:popUpTo="@id/home_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/my_bookings_fragment"
        android:name="com.technopolitan.mocaspaces.ui.myBookings.MyBookingFragment"
        android:label="@string/my_bookings"
        tools:layout="@layout/fragment_my_booking">


    </fragment>

    <fragment
        android:id="@+id/location_details"
        android:name="com.technopolitan.mocaspaces.ui.locationDetails.LocationDetailsFragment"
        android:label="Location Details"
        tools:layout="@layout/fragment_location_details">


        <action
            android:id="@+id/action_location_details_to_work_space_plans_fragment"
            app:destination="@id/work_space_plans_fragment" />
    </fragment>

    <fragment
        android:id="@+id/work_space_plans_fragment"
        android:name="com.technopolitan.mocaspaces.ui.workspacePlans.WorkSpacePlansFragment"
        tools:layout="@layout/fragment_work_space_plans">


        <action
            android:id="@+id/action_work_space_plans_fragment_to_hourly_booking"
            app:destination="@id/hourly_booking" />
    </fragment>

    <fragment
        android:id="@+id/hourly_booking"
        android:name="com.technopolitan.mocaspaces.ui.hourlyBooking.HourlyBookingFragment"
        tools:layout="@layout/fragment_hourly_booking">

    </fragment>

</navigation>