<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_nav_graph"
    app:startDestination="@id/verify_mobile_fragment">

    <dialog
        android:id="@+id/scanning_dialog"
        android:name="com.technopolitan.mocaspaces.ui.fragmentUtilities.ScanningFragment"
        android:label="@string/scanning"
        tools:layout="@layout/fragment_scanning" />

    <dialog
        android:id="@+id/single_button_dialog"
        android:name="com.technopolitan.mocaspaces.ui.fragmentUtilities.SingleButtonDialogFragment"
        tools:layout="@layout/fragment_two_choose_dialog" />


    <dialog
        android:id="@+id/date_picker_dialog"
        android:name="com.technopolitan.mocaspaces.ui.fragmentUtilities.DatePickerFragment"
        tools:layout="@layout/fragment_date_picker" />

    <dialog
        android:id="@+id/two_choose_dialog"
        android:name="com.technopolitan.mocaspaces.ui.fragmentUtilities.TwoChooseDialogFragment"
        tools:layout="@layout/fragment_two_choose_dialog" />

    <fragment
        android:id="@+id/verify_mobile_fragment"
        android:name="com.technopolitan.mocaspaces.ui.checkMobile.CheckMobileFragment"
        android:label="@string/verify_mobile"
        tools:layout="@layout/fragment_check_mobile">

        <action
            android:id="@+id/action_verify_to_mobile_otp"
            app:destination="@id/mobile_otp_fragment"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />


    </fragment>

    <fragment
        android:id="@+id/mobile_otp_fragment"
        android:name="com.technopolitan.mocaspaces.ui.mobileOTP.MobileOTPFragment"
        tools:layout="@layout/fragment_mobile_o_t_p"
        android:label="@string/mobile_otp">

        <action
            android:id="@+id/action_mobile_otp_personal_info"
            app:destination="@id/personal_info_fragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />


    </fragment>

    <fragment
        android:id="@+id/personal_info_fragment"
        android:name="com.technopolitan.mocaspaces.ui.personalInfo.PersonalInfoFragment"
        android:label="@string/personal_info"
        tools:layout="@layout/fragment_personal_info">

        <action
            android:id="@+id/action_personal_info_to_student_verify"
            app:destination="@id/student_verification_fragment"
            app:enterAnim="@animator/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/student_verification_fragment"
        android:name="com.technopolitan.mocaspaces.ui.studentVerify.StudentVerifyFragment"
        tools:layout="@layout/fragment_student_verify"
        android:label="@string/verify_student">
<!--        <action-->
<!--            android:id="@+id/action_student_verification_to_camera_x"-->
<!--            app:destination="@id/camera_x_fragment"-->
<!--            app:enterAnim="@animator/nav_default_enter_anim"-->
<!--            app:exitAnim="@anim/nav_default_exit_anim"-->
<!--            app:popEnterAnim="@anim/nav_default_pop_enter_anim"-->
<!--            app:popExitAnim="@anim/nav_default_pop_exit_anim"/>-->
    </fragment>

    <dialog
        android:name="com.technopolitan.mocaspaces.ui.fragmentUtilities.CustomCameraXFragment"
        tools:layout="@layout/fragment_custom_camera_x"
        android:id="@+id/camera_x_fragment">

    </dialog>
</navigation>