<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/black_shadow_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_25sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_25sdp"
    app:cardElevation="@dimen/_1sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_25sdp"
        android:paddingVertical="@dimen/_7sdp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/first_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/second_guide_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/third_guide_line"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/start_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/first_guide_line"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/start_header_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/start_header_text_view"
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start"
                    android:textColor="@color/dark_grey_color_30_percent"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/start_time_arrow_image_view"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintBottom_toBottomOf="@id/start_header_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/start_header_text_view"
                    app:layout_constraintTop_toTopOf="@id/start_header_text_view" />

            </LinearLayout>

            <TextView
                android:id="@+id/start_time_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/empty"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintEnd_toEndOf="@id/start_header_layout"
                app:layout_constraintStart_toStartOf="@id/start_header_layout"
                app:layout_constraintTop_toBottomOf="@id/start_header_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/duration_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/second_guide_line"
            app:layout_constraintStart_toEndOf="@id/first_guide_line"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/duration_header_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/duration_header_text_view"
                    style="@style/medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/duration"
                    android:textColor="@color/dark_grey_color_30_percent"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/duration_arrow_image_view"
                    android:layout_width="@dimen/_8sdp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintBottom_toBottomOf="@id/start_header_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/start_header_text_view"
                    app:layout_constraintTop_toTopOf="@id/start_header_text_view" />

            </LinearLayout>

            <TextView
                android:id="@+id/duration_time_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/empty"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintEnd_toEndOf="@id/duration_header_layout"
                app:layout_constraintStart_toStartOf="@id/duration_header_layout"
                app:layout_constraintTop_toBottomOf="@id/duration_header_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/price_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/third_guide_line"
            app:layout_constraintStart_toEndOf="@id/second_guide_line"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/price_header_text_view"
                style="@style/medium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textAlignment="center"
                android:textColor="@color/dark_grey_color_30_percent"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price_time_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="@string/empty"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_9sdp"
                app:layout_constraintEnd_toEndOf="@id/price_header_text_view"
                app:layout_constraintStart_toStartOf="@id/price_header_text_view"
                app:layout_constraintTop_toBottomOf="@id/price_header_text_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>