<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_nav_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/round_top_corners_bottom_nav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/home_tab"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/my_booking_tab"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_home" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/my_booking_tab"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_my_bookings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/notification_Tab"
                app:layout_constraintStart_toEndOf="@+id/home_tab"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/notification_Tab"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:padding="1dp"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/my_profile_tab"
                app:layout_constraintStart_toEndOf="@id/my_booking_tab"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_notification" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/my_profile_tab"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:padding="1dp"
                android:scaleType="fitXY"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_person_grey"
                android:theme="@style/circle_shape.accent_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/notification_Tab"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/accent_color"
                app:strokeWidth="@dimen/_1sdp" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/my_pass_tab"
            style="@style/circle_shape"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_45sdp"
            android:background="@color/accent_color"
            android:backgroundTint="@color/accent_color"
            android:elevation="0dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/_3sdp"
            android:theme="@style/circle_shape.white_border"
            app:contentPadding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/bottom_nav_layout"
            app:srcCompat="@drawable/ic_my_pass"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/_5sdp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>