<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:descendantFocusability="blocksDescendants"
    tools:context=".ui.hourlyBooking.HourlyBookingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:layout_constraintTop_toTopOf="parent">

        <include
            android:id="@+id/booking_hourly_tool_bar"
            layout="@layout/app_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/hourly_booking_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/workspace_color"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/booking_hourly_tool_bar">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:scaleX="2"
                android:scaleY="2"
                app:lottie_rawRes="@raw/hourly_glass" />

            <TextView
                style="@style/sf_pro_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hourly_pass"
                android:textColor="@color/accent_color"
                android:textSize="@dimen/_23sdp" />


        </LinearLayout>

        <FrameLayout
            android:id="@+id/calender_fragment_host"
            app:layoutDescription="@layout/fragment_calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_14sdp"
            app:layout_constraintTop_toBottomOf="@id/hourly_booking_layout" />

        <TextView
            android:id="@+id/select_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_37sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/select_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/calender_fragment_host" />

        <include
            android:id="@+id/hourly_multi_time_picker_layout"
            layout="@layout/multi_booking_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/select_date_text_view" />

        <TextView
            android:id="@+id/multi_time_error_message"
            style="@style/medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="@string/now_choose_your_start_time_duration"
            android:textColor="@color/error_color"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintEnd_toEndOf="@id/hourly_multi_time_picker_layout"
            app:layout_constraintStart_toStartOf="@id/hourly_multi_time_picker_layout"
            app:layout_constraintTop_toBottomOf="@id/hourly_multi_time_picker_layout" />

        <ImageButton
            android:id="@+id/add_multi_time_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_plus_circle_accent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/multi_time_error_message" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/multi_time_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:orientation="horizontal"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarSize="@dimen/_3sdp"
            android:scrollbarThumbVertical="@drawable/scroll_bar_active"
            android:scrollbarTrackVertical="@drawable/scroll_bar_in_active"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@id/hourly_booking_info_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_max="@dimen/_150sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_multi_time_image_view"
            tools:itemCount="4"
            tools:listitem="@layout/multi_booking_item" />

        <ImageButton
            android:id="@+id/hourly_multi_time_image_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/swipe_left_to_delete"
            android:src="@drawable/ic_info"
            app:layoutDescription="@drawable/ic_swipe_shape"
            app:layout_constraintEnd_toEndOf="@id/multi_time_recycler"
            app:layout_constraintTop_toBottomOf="@id/multi_time_recycler" />

        <include
            android:id="@+id/hourly_booking_info_layout"
            layout="@layout/booking_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hourly_multi_time_image_btn" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>