<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:animateLayoutChanges="true"
    tools:context=".ui.registerPassword.RegisterPasswordFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/current_password_text_input_layout"
        style="@style/text_input_layout_style.dark_grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/current_password"
        android:visibility="gone"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/accent_color"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/current_password_edit_text"
            style="@style/edit_text_style.black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <include
        android:id="@+id/register_password_layout"
        layout="@layout/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.technopolitan.mocaspaces.utilities.transitionButton.TransitionButton
        android:id="@+id/create_account_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_password_layout"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:text="@string/create_account"
        style="@style/progress_button_style.accent" />


</androidx.constraintlayout.widget.ConstraintLayout>