<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/marketing_image_view"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_110sdp"
        android:scaleType="fitXY"
        android:src="@color/grey_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/marketing_btn"
        style="@style/app_button_style.accent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_7sdp"
        android:text="@string/book"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@id/marketing_image_view"
        app:layout_constraintEnd_toEndOf="@id/marketing_image_view"
        app:layout_constraintStart_toStartOf="@id/marketing_image_view" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@id/marketing_image_view"
        app:layout_constraintStart_toStartOf="@id/marketing_image_view"
        app:layout_constraintTop_toBottomOf="@id/marketing_image_view"
        tools:text="Work space" />

</androidx.constraintlayout.widget.ConstraintLayout>